FROM nvidia/cuda:12.1.1-cudnn8-devel-ubuntu22.04

ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility,graphics
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
      locales software-properties-common curl gnupg lsb-release \
      build-essential cmake git \
      libglvnd0 libgl1 libglx0 libegl1 libxext6 libx11-6 \
  && echo "en_US.UTF-8 UTF-8" > /etc/locale.gen \
  && locale-gen en_US.UTF-8 \
  && /usr/sbin/update-locale LANG=en_US.UTF-8 \
  && curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key \
       -o /usr/share/keyrings/ros-archive-keyring.gpg \
  && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] \
      http://packages.ros.org/ros2/ubuntu $(. /etc/os-release && echo $UBUNTU_CODENAME) main" \
      > /etc/apt/sources.list.d/ros2.list \
  && rm -rf /var/lib/apt/lists/*

ENV LANG="en_US.UTF-8" LC_ALL="en_US.UTF-8" LANGUAGE="en_US.UTF-8"

RUN apt-get update && apt-get install -y --no-install-recommends \
      ros-humble-desktop \
      ros-dev-tools \
      ros-humble-rmw-cyclonedds-cpp \
      python3-colcon-common-extensions python3-flake8 python3-pip \
      python3-pytest-cov python3-rosdep python3-setuptools python3-vcstool \
      wget python3-argcomplete libasio-dev libtinyxml2-dev libcunit1-dev \
      libbullet-dev \
  && rm -rf /var/lib/apt/lists/* \
  && rosdep init || true && rosdep update


ARG TRT_VER=10.13.0.35-1+cuda11.8

RUN apt-get update && apt-get install -y --no-install-recommends \
    libnvinfer10=${TRT_VER} \
    libnvinfer-lean10=${TRT_VER} \
    libnvinfer-dispatch10=${TRT_VER} \
    libnvinfer-plugin10=${TRT_VER} \
    libnvinfer-vc-plugin10=${TRT_VER} \
    libnvonnxparsers10=${TRT_VER} \
    libnvinfer-bin=${TRT_VER} \
    libnvinfer-dev=${TRT_VER} \
    libnvinfer-plugin-dev=${TRT_VER} \
    libnvonnxparsers-dev=${TRT_VER} \
    libnvinfer-headers-dev=${TRT_VER} \
    libnvinfer-headers-plugin-dev=${TRT_VER} \
 && rm -rf /var/lib/apt/lists/*

ARG ORT_VERSION=1.17.3
ARG ORT_OS=linux
ARG ORT_ARCH=x64

RUN mkdir -p /opt/onnxruntime \
 && curl -L -o /tmp/ort.tgz \
    https://github.com/microsoft/onnxruntime/releases/download/v${ORT_VERSION}/onnxruntime-${ORT_OS}-${ORT_ARCH}-${ORT_VERSION}.tgz \
 && tar -xzf /tmp/ort.tgz -C /tmp \
 && mv /tmp/onnxruntime-${ORT_OS}-${ORT_ARCH}-${ORT_VERSION}/* /opt/onnxruntime/ \
 && rm -rf /tmp/ort.tgz /tmp/onnxruntime-${ORT_OS}-${ORT_ARCH}-${ORT_VERSION}

COPY configs/bashrc_config.txt /tmp/bashrc_config_temp.txt

RUN cat /tmp/bashrc_config_temp.txt >> /root/.bashrc && \
    rm /tmp/bashrc_config_temp.txt # 임시 파일 삭제

WORKDIR /AirIO_Damvi
COPY . .
RUN apt-get update \
  && rosdep install --from-paths . --ignore-src -r -y \
  && rm -rf /var/lib/apt/lists/*

CMD ["bash"]
