train:
{
    mode: train
    coordinate: body_coord
    data_list:
    [   
        {name: MY
        window_size: 10
        step_size: 3
        data_root: /home/yeb/dataset/data_/data
        data_drive: ["data1","data2"]
        },
    ]
    gravity: 9.81007
}

test:
{
    mode: test
    coordinate: body_coord
    data_list:
    [   
        {name: MY
        window_size: 10
        step_size: 10
        data_root: /home/yeb/dataset/data_/data
        data_drive: ["data3"]
        },
    ]
    gravity: 9.81007
}

eval:
{    
    mode: evaluate
    coordinate: body_coord
    data_list:
    [{
        name: MY
        window_size: 10
        step_size: 20
        data_root: /home/yeb/dataset/data__/data
        data_drive: ["data3"]
        },
    ]
    gravity: 9.81007

}


inference:
{    
    mode: infevaluate
    coordinate: body_coord
    #rot_type: airimu
    #rot_path: result/loss_result/orientations/orientation_output.pickle
    data_list:
    [{
        name:MY
        window_size: 1
        step_size: 1
        data_root: /home/yeb/dataset/data__/data
        data_drive:  ["data3"]
        },
    ]
    gravity: 9.81007
}
